#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      model.hmm
# Target file:     negative_pfam_human_proteins.fasta
# Option settings: hmmsearch -o HMM_results_neg --domtblout HMM_domtblout_neg model.hmm negative_pfam_human_proteins.fasta 
# Current dir:     /server2/2/2018/dsolimin/Desktop/beerprot/data
# Date:            Tue Feb  4 18:24:47 2020
# [ok]
