#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60861|GAS7_HUMAN  -            476 msa                  -          10356   4.4e-09   32.0   8.7   1   1   4.4e-12   5.6e-09   31.7   8.7  9322  9621    66   445    45   473 0.44 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q13526|PIN1_HUMAN  -            163 msa                  -          10356   1.2e-07   27.3   0.2   1   1   9.5e-11   1.2e-07   27.3   0.2  9331  9410     3    85     1   149 0.57 Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1 OS=Homo sapiens OX=9606 GN=PIN1 PE=1 SV=1
sp|O15428|PINL_HUMAN  -            100 msa                  -          10356   1.1e-05   20.7   0.2   1   1     9e-09   1.1e-05   20.7   0.2  9331  9381     3    53     1    98 0.72 Putative PIN1-like protein OS=Homo sapiens OX=9606 GN=PIN1P1 PE=5 SV=1
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00018   16.8  18.0   1   3   3.1e-05     0.039    9.0   3.6  9323  9367   317   359   258   369 0.80 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00018   16.8  18.0   2   3   0.00058      0.74    4.7   1.3  9334  9372   359   396   358   417 0.81 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00018   16.8  18.0   3   3   5.3e-06    0.0068   11.5   3.0  9316  9374   422   478   392   489 0.68 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q8N9W4|GG6L2_HUMAN -            909 msa                  -          10356    0.0033   12.5  26.8   1   1   2.9e-06    0.0037   12.4  26.8  8954  9367   188   506     3   835 0.44 Golgin subfamily A member 6-like protein 2 OS=Homo sapiens OX=9606 GN=GOLGA6L2 PE=1 SV=3
sp|Q9HAU4|SMUF2_HUMAN -            748 msa                  -          10356    0.0043   12.2   2.4   1   1   6.1e-05     0.078    8.0   2.3  9336  9418   160   259   155   447 0.37 E3 ubiquitin-protein ligase SMURF2 OS=Homo sapiens OX=9606 GN=SMURF2 PE=1 SV=1
sp|Q9H4Z3|CAPAM_HUMAN -            704 msa                  -          10356    0.0053   11.9   4.6   1   1     5e-06    0.0064   11.6   4.6  9331  9405    41   131     3   261 0.61 mRNA (2'-O-methyladenosine-N(6)-)-methyltransferase OS=Homo sapiens OX=9606 GN=PCIF1 PE=1 SV=1
sp|P04156|PRIO_HUMAN  -            253 msa                  -          10356     0.015   10.4   1.6   1   1   1.3e-05     0.017   10.2   1.6  9457  9569    70   208    20   239 0.47 Major prion protein OS=Homo sapiens OX=9606 GN=PRNP PE=1 SV=1
sp|O00308|WWP2_HUMAN  -            870 msa                  -          10356     0.033    9.2  34.7   1   2      0.13   1.7e+02   -3.1  20.8  9288  9372   288   368   169   380 0.45 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN  -            870 msa                  -          10356     0.033    9.2  34.7   2   2   3.6e-05     0.045    8.8  10.7  9309  9394   383   461   365   536 0.67 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|Q8N3X1|FNBP4_HUMAN -           1017 msa                  -          10356     0.041    8.9  68.3   1   2    0.0043       5.5    1.9  13.4  9338  9389   219   280    41   321 0.57 Formin-binding protein 4 OS=Homo sapiens OX=9606 GN=FNBP4 PE=1 SV=3
sp|Q8N3X1|FNBP4_HUMAN -           1017 msa                  -          10356     0.041    8.9  68.3   2   2     4e-05     0.051    8.6  49.7  9182  9481   334   858   274   996 0.32 Formin-binding protein 4 OS=Homo sapiens OX=9606 GN=FNBP4 PE=1 SV=3
sp|Q9H4B6|SAV1_HUMAN  -            383 msa                  -          10356     0.059    8.4   8.9   1   1   8.5e-05      0.11    7.5   8.8  9322  9407   188   276    62   381 0.57 Protein salvador homolog 1 OS=Homo sapiens OX=9606 GN=SAV1 PE=1 SV=2
sp|Q6Q0C0|TRAF7_HUMAN -            670 msa                  -          10356      0.09    7.8   0.2   1   1   9.3e-05      0.12    7.4   0.2  9993 10068   301   377   281   393 0.85 E3 ubiquitin-protein ligase TRAF7 OS=Homo sapiens OX=9606 GN=TRAF7 PE=1 SV=1
sp|Q9NZC7|WWOX_HUMAN  -            414 msa                  -          10356      0.24    6.4   0.0   1   1   0.00015       0.2    6.7   0.0  9331  9420    14   106     5   388 0.69 WW domain-containing oxidoreductase OS=Homo sapiens OX=9606 GN=WWOX PE=1 SV=1
sp|Q9Y6R1|S4A4_HUMAN  -           1079 msa                  -          10356       1.1    4.2   5.7   1   1    0.0012       1.5    3.7   5.7  1873  1905  1004  1036   997  1043 0.88 Electrogenic sodium bicarbonate cotransporter 1 OS=Homo sapiens OX=9606 GN=SLC4A4 PE=1 SV=1
sp|P13647|K2C5_HUMAN  -            590 msa                  -          10356       3.5    2.5   3.4   1   1     0.003       3.8    2.4   3.4  9923 10019   386   482   192   488 0.84 Keratin, type II cytoskeletal 5 OS=Homo sapiens OX=9606 GN=KRT5 PE=1 SV=3
sp|P19013|K2C4_HUMAN  -            534 msa                  -          10356       5.1    2.0  10.3   1   1    0.0049       6.2    1.7  10.3  9878 10019   323   465   245   475 0.74 Keratin, type II cytoskeletal 4 OS=Homo sapiens OX=9606 GN=KRT4 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      models/model.hmm
# Target file:     data/human.fasta
# Option settings: hmmsearch -o data/out1.txt --domtblout data/out2.txt models/model.hmm data/human.fasta 
# Current dir:     /home/damiclem/Documenti/UniPD/Biological_Data/beerprot
# Date:            Sat Feb  8 15:22:46 2020
# [ok]
