#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O95487|SC24B_HUMAN -           1268 msa_reduced          -           1078   2.3e-55  188.7   1.6   1   1   5.1e-58   2.3e-55  188.7   1.6   429  1068   425  1263   419  1267 0.76 Protein transport protein Sec24B OS=Homo sapiens OX=9606 GN=SEC24B PE=1 SV=2
sp|O95486|SC24A_HUMAN -           1093 msa_reduced          -           1078   2.8e-51  175.1  13.6   1   1   6.4e-54   2.8e-51  175.1  13.6   425  1069   198  1089   197  1093 0.75 Protein transport protein Sec24A OS=Homo sapiens OX=9606 GN=SEC24A PE=1 SV=2
sp|O94855|SC24D_HUMAN -           1032 msa_reduced          -           1078   3.2e-24   85.5   0.0   1   1   7.3e-27   3.2e-24   85.5   0.0   751  1042   719  1001   706  1027 0.85 Protein transport protein Sec24D OS=Homo sapiens OX=9606 GN=SEC24D PE=1 SV=2
sp|P53992|SC24C_HUMAN -           1094 msa_reduced          -           1078   2.8e-22   79.1   0.0   1   1   6.4e-25   2.8e-22   79.1   0.0   775  1034   806  1053   784  1086 0.91 Protein transport protein Sec24C OS=Homo sapiens OX=9606 GN=SEC24C PE=1 SV=3
sp|Q8N9B5|JMY_HUMAN   -            988 msa_reduced          -           1078   2.9e-05   22.7   6.5   1   1     1e-07   4.4e-05   22.1   6.5   203   397   489   827   316   828 0.45 Junction-mediating and -regulatory protein OS=Homo sapiens OX=9606 GN=JMY PE=1 SV=2
sp|P56270|MAZ_HUMAN   -            477 msa_reduced          -           1078   3.8e-05   22.4   2.8   1   1   8.5e-08   3.8e-05   22.4   2.8   426   501   130   266   129   444 0.62 Myc-associated zinc finger protein OS=Homo sapiens OX=9606 GN=MAZ PE=1 SV=1
sp|O60610|DIAP1_HUMAN -           1272 msa_reduced          -           1078   9.7e-05   21.0   4.8   1   3       4.7   2.1e+03   -3.3   0.4   324   358    49   122    36   150 0.48 Protein diaphanous homolog 1 OS=Homo sapiens OX=9606 GN=DIAPH1 PE=1 SV=2
sp|O60610|DIAP1_HUMAN -           1272 msa_reduced          -           1078   9.7e-05   21.0   4.8   2   3   2.2e-07   9.7e-05   21.0   4.8   298   399   484   624   365   624 0.52 Protein diaphanous homolog 1 OS=Homo sapiens OX=9606 GN=DIAPH1 PE=1 SV=2
sp|O60610|DIAP1_HUMAN -           1272 msa_reduced          -           1078   9.7e-05   21.0   4.8   3   3       1.4   6.2e+02   -1.5   0.6   268   347  1087  1161   958  1231 0.51 Protein diaphanous homolog 1 OS=Homo sapiens OX=9606 GN=DIAPH1 PE=1 SV=2
sp|A0MZ66|SHOT1_HUMAN -            631 msa_reduced          -           1078   0.00011   20.9   8.9   1   1   4.1e-07   0.00018   20.1   8.9   213   396   110   366     4   369 0.25 Shootin-1 OS=Homo sapiens OX=9606 GN=SHTN1 PE=1 SV=4
sp|Q8WUM4|PDC6I_HUMAN -            868 msa_reduced          -           1078   0.00024   19.7   0.7   1   1   5.4e-07   0.00024   19.7   0.7   202   397   558   764   368   765 0.57 Programmed cell death 6-interacting protein OS=Homo sapiens OX=9606 GN=PDCD6IP PE=1 SV=1
sp|O60422|ONEC3_HUMAN -            494 msa_reduced          -           1078   0.00038   19.1   9.5   1   1   8.5e-07   0.00038   19.1   9.5   435   567   214   364   200   485 0.49 One cut domain family member 3 OS=Homo sapiens OX=9606 GN=ONECUT3 PE=3 SV=2
sp|A6NF34|ANTRL_HUMAN -            631 msa_reduced          -           1078   0.00074   18.1   1.7   1   1   1.9e-06   0.00085   17.9   1.7   370   398   387   414   164   420 0.76 Anthrax toxin receptor-like OS=Homo sapiens OX=9606 GN=ANTXRL PE=3 SV=3
sp|Q7Z7A4|PXK_HUMAN   -            578 msa_reduced          -           1078   0.00087   17.9   1.4   1   1   2.2e-06   0.00099   17.7   1.4   307   397   381   529   198   530 0.64 PX domain-containing protein kinase-like protein OS=Homo sapiens OX=9606 GN=PXK PE=1 SV=1
sp|P31260|HXA10_HUMAN -            410 msa_reduced          -           1078    0.0013   17.3  13.2   1   1   2.9e-06    0.0013   17.3  13.2   424   501   128   241   126   388 0.57 Homeobox protein Hox-A10 OS=Homo sapiens OX=9606 GN=HOXA10 PE=1 SV=3
sp|Q9UPY6|WASF3_HUMAN -            502 msa_reduced          -           1078    0.0013   17.3   6.7   1   1     3e-06    0.0013   17.3   6.7   315   399   143   315    24   315 0.52 Wiskott-Aldrich syndrome protein family member 3 OS=Homo sapiens OX=9606 GN=WASF3 PE=1 SV=2
sp|Q9NSV4|DIAP3_HUMAN -           1193 msa_reduced          -           1078    0.0027   16.2   2.2   1   1     6e-06    0.0027   16.2   2.2   316   397   509   600   429   601 0.58 Protein diaphanous homolog 3 OS=Homo sapiens OX=9606 GN=DIAPH3 PE=1 SV=4
sp|Q8IVH8|M4K3_HUMAN  -            894 msa_reduced          -           1078    0.0073   14.8   0.3   1   1   2.3e-05      0.01   14.3   0.3   166   398   105   485    31   485 0.55 Mitogen-activated protein kinase kinase kinase kinase 3 OS=Homo sapiens OX=9606 GN=MAP4K3 PE=1 SV=1
sp|Q15672|TWST1_HUMAN -            202 msa_reduced          -           1078    0.0074   14.8   8.3   1   1   1.9e-05    0.0082   14.6   8.3   470   567    29   131     4   190 0.46 Twist-related protein 1 OS=Homo sapiens OX=9606 GN=TWIST1 PE=1 SV=1
sp|Q8IVF7|FMNL3_HUMAN -           1028 msa_reduced          -           1078    0.0097   14.4   0.1   1   1   3.6e-05     0.016   13.7   0.1   281   398   381   535   246   536 0.48 Formin-like protein 3 OS=Homo sapiens OX=9606 GN=FMNL3 PE=1 SV=3
sp|P04632|CPNS1_HUMAN -            268 msa_reduced          -           1078     0.013   14.0  14.8   1   1   3.3e-05     0.015   13.8  14.8   482   567    10    90     8   182 0.54 Calpain small subunit 1 OS=Homo sapiens OX=9606 GN=CAPNS1 PE=1 SV=1
sp|Q9NZJ7|MTCH1_HUMAN -            389 msa_reduced          -           1078     0.017   13.6   0.7   1   1   4.7e-05     0.021   13.3   0.7   486   585    14   187     6   232 0.56 Mitochondrial carrier homolog 1 OS=Homo sapiens OX=9606 GN=MTCH1 PE=1 SV=1
sp|Q96IP4|TET5A_HUMAN -            442 msa_reduced          -           1078     0.024   13.1   0.4   1   1   6.9e-05      0.03   12.7   0.4   519   553    16    54     3   124 0.70 Terminal nucleotidyltransferase 5A OS=Homo sapiens OX=9606 GN=TENT5A PE=1 SV=2
sp|Q9UKM9|RALY_HUMAN  -            306 msa_reduced          -           1078     0.033   12.6   2.8   1   1     7e-05     0.031   12.7   2.8   473   505   216   248    45   303 0.59 RNA-binding protein Raly OS=Homo sapiens OX=9606 GN=RALY PE=1 SV=1
sp|Q5T230|UTF1_HUMAN  -            341 msa_reduced          -           1078     0.048   12.1   0.1   1   2   0.00011     0.048   12.1   0.1   429   478    13   135     5   149 0.51 Undifferentiated embryonic cell transcription factor 1 OS=Homo sapiens OX=9606 GN=UTF1 PE=1 SV=1
sp|Q5T230|UTF1_HUMAN  -            341 msa_reduced          -           1078     0.048   12.1   0.1   2   2      0.87   3.8e+02   -0.8   3.4   428   446   245   267   237   328 0.54 Undifferentiated embryonic cell transcription factor 1 OS=Homo sapiens OX=9606 GN=UTF1 PE=1 SV=1
sp|Q8IVB5|LIX1L_HUMAN -            337 msa_reduced          -           1078     0.073   11.5   0.5   1   1   0.00015     0.065   11.6   0.5   425   446    38    59    20   287 0.74 LIX1-like protein OS=Homo sapiens OX=9606 GN=LIX1L PE=2 SV=1
sp|Q9P1Z0|ZBTB4_HUMAN -           1013 msa_reduced          -           1078     0.094   11.1   0.0   1   4     0.077        34    2.7   5.7   370   396    90   125     9   125 0.65 Zinc finger and BTB domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZBTB4 PE=1 SV=3
sp|Q9P1Z0|ZBTB4_HUMAN -           1013 msa_reduced          -           1078     0.094   11.1   0.0   2   4    0.0044         2    6.7   4.2   355   394   407   465   339   471 0.58 Zinc finger and BTB domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZBTB4 PE=1 SV=3
sp|Q9P1Z0|ZBTB4_HUMAN -           1013 msa_reduced          -           1078     0.094   11.1   0.0   3   4   0.00021     0.094   11.1   0.0   429   499   511   685   509   690 0.51 Zinc finger and BTB domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZBTB4 PE=1 SV=3
sp|Q9P1Z0|ZBTB4_HUMAN -           1013 msa_reduced          -           1078     0.094   11.1   0.0   4   4       3.5   1.5e+03   -2.8  13.3   377   398   974   995   959   995 0.87 Zinc finger and BTB domain-containing protein 4 OS=Homo sapiens OX=9606 GN=ZBTB4 PE=1 SV=3
sp|Q05193|DYN1_HUMAN  -            864 msa_reduced          -           1078      0.14   10.5   6.8   1   1    0.0003      0.13   10.6   5.5   154   398   500   817   437   842 0.52 Dynamin-1 OS=Homo sapiens OX=9606 GN=DNM1 PE=1 SV=2
sp|Q96HE9|PRR11_HUMAN -            360 msa_reduced          -           1078      0.19   10.1   3.9   1   1   0.00057      0.25    9.7   3.9   370   397   167   199     3   199 0.55 Proline-rich protein 11 OS=Homo sapiens OX=9606 GN=PRR11 PE=1 SV=1
sp|P0C7U0|ELFN1_HUMAN -            828 msa_reduced          -           1078      0.22    9.9   9.8   1   2     0.011       4.7    5.5   0.5   371   394   263   288   200   462 0.61 Protein ELFN1 OS=Homo sapiens OX=9606 GN=ELFN1 PE=1 SV=2
sp|P0C7U0|ELFN1_HUMAN -            828 msa_reduced          -           1078      0.22    9.9   9.8   2   2    0.0012      0.53    8.6   3.4   355   393   656   726   513   728 0.66 Protein ELFN1 OS=Homo sapiens OX=9606 GN=ELFN1 PE=1 SV=2
sp|P09529|INHBB_HUMAN -            407 msa_reduced          -           1078      0.23    9.8   0.2   1   1   0.00059      0.26    9.7   0.2   429   456    30    71    26   215 0.62 Inhibin beta B chain OS=Homo sapiens OX=9606 GN=INHBB PE=1 SV=2
sp|P08588|ADRB1_HUMAN -            477 msa_reduced          -           1078      0.26    9.6   0.3   1   1   0.00062      0.27    9.6   0.3   371   392   272   293   201   460 0.72 Beta-1 adrenergic receptor OS=Homo sapiens OX=9606 GN=ADRB1 PE=1 SV=2
sp|Q00653|NFKB2_HUMAN -            900 msa_reduced          -           1078      0.38    9.1   6.0   1   2   0.00023       0.1   11.0   3.1   471   567   325   430   195   544 0.57 Nuclear factor NF-kappa-B p100 subunit OS=Homo sapiens OX=9606 GN=NFKB2 PE=1 SV=4
sp|Q00653|NFKB2_HUMAN -            900 msa_reduced          -           1078      0.38    9.1   6.0   2   2       5.9   2.6e+03   -3.6   0.0   759   823   602   664   596   670 0.76 Nuclear factor NF-kappa-B p100 subunit OS=Homo sapiens OX=9606 GN=NFKB2 PE=1 SV=4
sp|Q9BY07|S4A5_HUMAN  -           1137 msa_reduced          -           1078      0.39    9.1   1.9   1   1    0.0011      0.51    8.7   1.9   471   505   428   471   236   562 0.60 Electrogenic sodium bicarbonate cotransporter 4 OS=Homo sapiens OX=9606 GN=SLC4A5 PE=2 SV=2
sp|Q17R98|ZN827_HUMAN -           1081 msa_reduced          -           1078       0.4    9.1  11.7   1   2   0.00011     0.047   12.1   7.5   314   395   231   343    27   344 0.55 Zinc finger protein 827 OS=Homo sapiens OX=9606 GN=ZNF827 PE=1 SV=1
sp|Q17R98|ZN827_HUMAN -           1081 msa_reduced          -           1078       0.4    9.1  11.7   2   2       3.6   1.6e+03   -2.9   0.1   299   356   562   635   493   714 0.64 Zinc finger protein 827 OS=Homo sapiens OX=9606 GN=ZNF827 PE=1 SV=1
sp|O95967|FBLN4_HUMAN -            443 msa_reduced          -           1078      0.49    8.7   0.6   1   1    0.0014      0.62    8.4   0.6   429   456    96   174    94   299 0.54 EGF-containing fibulin-like extracellular matrix protein 2 OS=Homo sapiens OX=9606 GN=EFEMP2 PE=1 SV=3
sp|Q9Y4A5|TRRAP_HUMAN -           3859 msa_reduced          -           1078      0.53    8.6   3.8   1   1    0.0022      0.98    7.8   3.8   370   394   481   518   346   525 0.67 Transformation/transcription domain-associated protein OS=Homo sapiens OX=9606 GN=TRRAP PE=1 SV=3
sp|Q9Y4X5|ARI1_HUMAN  -            557 msa_reduced          -           1078       0.9    7.9   5.9   1   2   0.00034      0.15   10.5   2.2   513   594    30   131     2   178 0.56 E3 ubiquitin-protein ligase ARIH1 OS=Homo sapiens OX=9606 GN=ARIH1 PE=1 SV=2
sp|Q9Y4X5|ARI1_HUMAN  -            557 msa_reduced          -           1078       0.9    7.9   5.9   2   2       2.2   9.7e+02   -2.2   0.1   192   192   457   457   321   542 0.51 E3 ubiquitin-protein ligase ARIH1 OS=Homo sapiens OX=9606 GN=ARIH1 PE=1 SV=2
sp|Q6ZMI3|GLDN_HUMAN  -            551 msa_reduced          -           1078       1.2    7.4  12.1   1   1    0.0042       1.8    6.8  12.1   435   613    78   341    73   441 0.52 Gliomedin OS=Homo sapiens OX=9606 GN=GLDN PE=1 SV=1
sp|Q8NFJ8|BHE22_HUMAN -            381 msa_reduced          -           1078       1.3    7.3  19.9   1   1    0.0037       1.6    7.0  19.9   438   567    48   265    32   338 0.53 Class E basic helix-loop-helix protein 22 OS=Homo sapiens OX=9606 GN=BHLHE22 PE=2 SV=1
sp|Q5VZB9|DMRTA_HUMAN -            504 msa_reduced          -           1078       1.6    7.1   8.7   1   1    0.0048       2.1    6.6   8.7   425   498    29   198    26   264 0.66 Doublesex- and mab-3-related transcription factor A1 OS=Homo sapiens OX=9606 GN=DMRTA1 PE=2 SV=1
sp|Q9H0K1|SIK2_HUMAN  -            926 msa_reduced          -           1078       2.2    6.6  22.2   1   1    0.0086       3.8    5.8  22.2   253   394   653   835   552   839 0.50 Serine/threonine-protein kinase SIK2 OS=Homo sapiens OX=9606 GN=SIK2 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN  -            694 msa_reduced          -           1078       2.4    6.4  29.8   1   2   0.00025      0.11   10.9  15.6   425   503   170   372   158   410 0.52 Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9H461|FZD8_HUMAN  -            694 msa_reduced          -           1078       2.4    6.4  29.8   2   2      0.18        79    1.4   6.2   493   552   630   675   554   692 0.64 Frizzled-8 OS=Homo sapiens OX=9606 GN=FZD8 PE=1 SV=1
sp|Q9H2U1|DHX36_HUMAN -           1008 msa_reduced          -           1078       3.2    6.0   5.6   1   1      0.01       4.4    5.6   5.6   519   595    13    93     1   146 0.51 ATP-dependent DNA/RNA helicase DHX36 OS=Homo sapiens OX=9606 GN=DHX36 PE=1 SV=2
sp|Q06587|RING1_HUMAN -            406 msa_reduced          -           1078       3.4    5.9  16.3   1   1     0.011         5    5.4  16.3   464   546   171   345    95   390 0.50 E3 ubiquitin-protein ligase RING1 OS=Homo sapiens OX=9606 GN=RING1 PE=1 SV=2
sp|Q8N594|MPND_HUMAN  -            471 msa_reduced          -           1078       4.5    5.5   6.9   1   1     0.013       5.7    5.2   6.9   476   581    39   162     3   230 0.43 MPN domain-containing protein OS=Homo sapiens OX=9606 GN=MPND PE=1 SV=1
sp|P55011|S12A2_HUMAN -           1212 msa_reduced          -           1078         5    5.4  14.9   1   1     0.017       7.5    4.8  14.9   426   607    35   261     3   286 0.53 Solute carrier family 12 member 2 OS=Homo sapiens OX=9606 GN=SLC12A2 PE=1 SV=1
sp|Q9GZZ0|HXD1_HUMAN  -            328 msa_reduced          -           1078         5    5.4   8.9   1   1     0.013       5.9    5.2   8.9   429   573    61   195    55   273 0.57 Homeobox protein Hox-D1 OS=Homo sapiens OX=9606 GN=HOXD1 PE=2 SV=1
#
# Program:         hmmsearch
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SEARCH
# Query file:      models/model_adjusted.hmm
# Target file:     data/negative_pfam_complete.fasta
# Option settings: hmmsearch -o results/HMM_results_adj_neg --domtblout results/HMM_domtblout_adj_neg models/model_adjusted.hmm data/negative_pfam_complete.fasta 
# Current dir:     /server2/2/2018/dsolimin/Desktop/beerprot
# Date:            Wed Feb  5 14:17:16 2020
# [ok]
