#                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name         accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
# ------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
sp|O60861|GAS7_HUMAN  -            476 msa                  -          10356   3.5e-09   32.4   8.8   1   1   3.5e-12   4.4e-09   32.1   8.8  9322  9622    66   446    45   473 0.44 Growth arrest-specific protein 7 OS=Homo sapiens OX=9606 GN=GAS7 PE=1 SV=3
sp|Q13526|PIN1_HUMAN  -            163 msa                  -          10356   1.2e-07   27.3   0.2   1   1   9.4e-11   1.2e-07   27.3   0.2  9331  9410     3    85     1   149 0.57 Peptidyl-prolyl cis-trans isomerase NIMA-interacting 1 OS=Homo sapiens OX=9606 GN=PIN1 PE=1 SV=1
sp|O15428|PINL_HUMAN  -            100 msa                  -          10356   1.1e-05   20.7   0.2   1   1     9e-09   1.1e-05   20.7   0.2  9331  9381     3    53     1    98 0.72 Putative PIN1-like protein OS=Homo sapiens OX=9606 GN=PIN1P1 PE=5 SV=1
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00015   17.0  17.8   1   3   1.4e-05     0.017   10.2   1.2  9323  9366   317   358   265   359 0.81 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00015   17.0  17.8   2   3   0.00049      0.63    5.0   1.1  9334  9372   359   396   358   420 0.81 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q96J02|ITCH_HUMAN  -            903 msa                  -          10356   0.00015   17.0  17.8   3   3   5.6e-06    0.0071   11.4   3.2  9316  9374   422   478   392   504 0.71 E3 ubiquitin-protein ligase Itchy homolog OS=Homo sapiens OX=9606 GN=ITCH PE=1 SV=2
sp|Q8N9W4|GG6L2_HUMAN -            909 msa                  -          10356    0.0045   12.1  27.4   1   1     4e-06     0.005   11.9  27.4  8954  9368   188   507     3   841 0.44 Golgin subfamily A member 6-like protein 2 OS=Homo sapiens OX=9606 GN=GOLGA6L2 PE=1 SV=3
sp|Q9HAU4|SMUF2_HUMAN -            748 msa                  -          10356    0.0047   12.0   2.5   1   1   6.4e-05     0.082    7.9   2.5  9336  9412   160   258   154   451 0.37 E3 ubiquitin-protein ligase SMURF2 OS=Homo sapiens OX=9606 GN=SMURF2 PE=1 SV=1
sp|Q9H4Z3|CAPAM_HUMAN -            704 msa                  -          10356    0.0048   12.0   4.4   1   1   4.6e-06    0.0058   11.7   4.4  9331  9405    41   131     3   258 0.61 mRNA (2'-O-methyladenosine-N(6)-)-methyltransferase OS=Homo sapiens OX=9606 GN=PCIF1 PE=1 SV=1
sp|P04156|PRIO_HUMAN  -            253 msa                  -          10356     0.021    9.9   1.7   1   1   1.9e-05     0.024    9.7   1.7  9457  9568    70   207    20   239 0.45 Major prion protein OS=Homo sapiens OX=9606 GN=PRNP PE=1 SV=1
sp|O00308|WWP2_HUMAN  -            870 msa                  -          10356     0.027    9.5  34.4   1   2     0.093   1.2e+02   -2.6  20.3  9288  9372   288   368   176   382 0.46 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|O00308|WWP2_HUMAN  -            870 msa                  -          10356     0.027    9.5  34.4   2   2   2.4e-05     0.031    9.3  10.0  9310  9394   384   461   366   530 0.68 NEDD4-like E3 ubiquitin-protein ligase WWP2 OS=Homo sapiens OX=9606 GN=WWP2 PE=1 SV=2
sp|Q8N3X1|FNBP4_HUMAN -           1017 msa                  -          10356     0.046    8.7  68.6   1   2    0.0022       2.8    2.8  13.3  9337  9394   218   285    34   339 0.54 Formin-binding protein 4 OS=Homo sapiens OX=9606 GN=FNBP4 PE=1 SV=3
sp|Q8N3X1|FNBP4_HUMAN -           1017 msa                  -          10356     0.046    8.7  68.6   2   2   1.7e-05     0.022    9.8  48.7  9181  9481   333   858   272   997 0.31 Formin-binding protein 4 OS=Homo sapiens OX=9606 GN=FNBP4 PE=1 SV=3
sp|Q9H4B6|SAV1_HUMAN  -            383 msa                  -          10356     0.051    8.6   8.7   1   1   5.8e-05     0.074    8.1   8.7  9315  9407   180   276     8   381 0.59 Protein salvador homolog 1 OS=Homo sapiens OX=9606 GN=SAV1 PE=1 SV=2
sp|Q6Q0C0|TRAF7_HUMAN -            670 msa                  -          10356      0.09    7.8   0.2   1   1   9.3e-05      0.12    7.4   0.2  9993 10068   301   377   281   393 0.85 E3 ubiquitin-protein ligase TRAF7 OS=Homo sapiens OX=9606 GN=TRAF7 PE=1 SV=1
sp|Q9NZC7|WWOX_HUMAN  -            414 msa                  -          10356      0.24    6.4   0.0   1   1   0.00015       0.2    6.7   0.0  9331  9420    14   106     5   389 0.69 WW domain-containing oxidoreductase OS=Homo sapiens OX=9606 GN=WWOX PE=1 SV=1
sp|Q9Y6R1|S4A4_HUMAN  -           1079 msa                  -          10356       1.1    4.2   5.7   1   1    0.0012       1.5    3.7   5.7  1873  1905  1004  1036   997  1043 0.88 Electrogenic sodium bicarbonate cotransporter 1 OS=Homo sapiens OX=9606 GN=SLC4A4 PE=1 SV=1
sp|P13647|K2C5_HUMAN  -            590 msa                  -          10356       3.6    2.5   3.7   1   1    0.0031         4    2.3   3.7  9922 10019   385   482   209   488 0.83 Keratin, type II cytoskeletal 5 OS=Homo sapiens OX=9606 GN=KRT5 PE=1 SV=3
sp|P19013|K2C4_HUMAN  -            534 msa                  -          10356       4.8    2.0  10.2   1   1    0.0046       5.8    1.8  10.2  9879 10019   324   465   245   475 0.74 Keratin, type II cytoskeletal 4 OS=Homo sapiens OX=9606 GN=KRT4 PE=1 SV=4
#
# Program:         hmmsearch
# Version:         3.2.1 (June 2018)
# Pipeline mode:   SEARCH
# Query file:      models/model.hmm
# Target file:     data/all_pfam.fasta
# Option settings: hmmsearch -o results/HMM_results --domtblout results/HMM_results_domtblout models/model.hmm data/all_pfam.fasta 
# Current dir:     /media/my_data/Documenti/Data_Science/Biological_Data/beerprot
# Date:            Thu Feb  6 15:51:19 2020
# [ok]
