# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  model.hmm
# target sequence database:        negative_pfam_human_proteins.fasta
# output directed to file:         HMM_results_neg
# per-dom hits tabular output:     HMM_domtblout_neg
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       msa.fasta  [M=10534]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                            1  (10534 nodes)
Target sequences:                         74  (42720 residues searched)
Passed MSV filter:                        10  (0.135135); expected 1.5 (0.02)
Passed bias filter:                        3  (0.0405405); expected 1.5 (0.02)
Passed Vit filter:                         0  (0); expected 0.1 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):                 74  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 11675.28
//
[ok]
